# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2018-06-10 01:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Boiler',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
                ('power', models.FloatField()),
                ('max_temp', models.FloatField(null=True)),
                ('min_temp', models.FloatField(null=True)),
                ('type', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('google_calendar_event', models.CharField(max_length=200)),
                ('target_temp', models.FloatField()),
                ('figure_path', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Residence',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('address', models.CharField(max_length=200, null=True)),
                ('google_calendar', models.CharField(max_length=200, null=True)),
                ('x_side', models.FloatField(null=True)),
                ('y_side', models.FloatField(null=True)),
                ('boiler', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boiler_manager.Boiler')),
                ('user', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='residence',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='boiler_manager.Residence'),
        ),
        migrations.AddField(
            model_name='event',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
